input {
    
  
  
    file {
        path => "/home/vboxuser/mini-project/flask/shopping_trends.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
        
  # Placeholder for dynamically added inputs

  # Input for shopping_trends.csv file
  file {
    path => "/home/vboxuser/mini-project/shopping_trends.csv"
    type => "shop_trends"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => plain {
      charset => "UTF-8"
    }
  }

  file {
    path => "/home/vboxuser/mini-project/customers.csv"
    start_position => "beginning"
    type => "customers"
    sincedb_path => "/dev/null"
  }

}

filter {
  # Filter for shopping_trends.csv
  if [type] == "shop_trends" {
    csv {
      separator => ","
      quote_char => '"'
      skip_header => false
      columns => [
        "Customer ID",
        "Age",
        "Gender",
        "Item Purchased",
        "Category",
        "Purchase Amount (USD)",
        "Location",
        "Size",
        "Color",
        "Season",
        "Review Rating",
        "Subscription Status",
        "Payment Method",
        "Shipping Type",
        "Discount Applied",
        "Promo Code Used",
        "Previous Purchases",
        "Preferred Payment Method",
        "Frequency of Purchases"
      ]
    }

    mutate {
      convert => {
        "Customer ID" => "integer"
        "Age" => "integer"
        "Purchase Amount (USD)" => "float"
        "Review Rating" => "float"
        "Previous Purchases" => "integer"
 }
    }
  }

  # Filter for customers.csv
  if [type] == "customers" {
    csv {
      separator => ","
      skip_header => "true"
      columns => [
        "CLIENTNUM",
        "Attrition_Flag",
        "Customer_Age",
        "Gender",
        "Dependent_count",
        "Education_Level",
        "Marital_Status",
        "Income_Category",
        "Card_Category",
        "Months_on_book",
        "Total_Relationship_Count",
        "Months_Inactive_12_mon",
        "Contacts_Count_12_mon",
        "Credit_Limit",
        "Total_Revolving_Bal",
        "Avg_Open_To_Buy",
        "Total_Amt_Chng_Q4_Q1",
        "Total_Trans_Amt",
        "Total_Trans_Ct",
        "Total_Ct_Chng_Q4_Q1",
        "Avg_Utilization_Ratio",
        "Naive_Bayes_Classifier_1",
        "Naive_Bayes_Classifier_2"
      ]
    }

    mutate {
      convert => {
        "Customer_Age" => "integer"
        "Dependent_count" => "integer"
        "Months_on_book" => "integer"
        "Total_Relationship_Count" => "integer"
        "Months_Inactive_12_mon" => "integer"
        "Contacts_Count_12_mon" => "integer"
        "Credit_Limit" => "float"
        "Total_Revolving_Bal" => "float"
        "Avg_Open_To_Buy" => "float"
        "Total_Amt_Chng_Q4_Q1" => "float"
        "Total_Trans_Amt" => "integer"
        "Total_Trans_Ct" => "integer"
        "Total_Ct_Chng_Q4_Q1" => "float"
        "Avg_Utilization_Ratio" => "float"
        "Naive_Bayes_Classifier_1" => "float"
        "Naive_Bayes_Classifier_2" => "float"
      }
    }
  }


}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{type}-%{+YYYY.MM.dd}"
  }
}
